<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Welcome Back!</h1>
              <div class="inputs">
                <input type="text" required>
                <label>Username</label>
              </div>
              <div class="inputs">
                <input type="password" required>
                <label>Password</label>
              </div>
              <a class="loginbtn">LOGIN 
                <span></span><span></span>
                <span></span><span></span>
              </a>
          </div>
    </body>
</html>