<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <body>
            <div class="container">
                <h1>welcome!!</h1>
                <div class="inputs">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="inputs">
                    <input type="password" required>
                    <label>password</label>
                </div>
                <a class="loginbtn">LOGIN
                    <span></span><span></span>
                    <span></span><span></span>
                </a>
            </div>
        </body>
    </head>
</html>