*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
    font-family: initial;
    background-image:url(background.jpg) ;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 350px;
    height: 400px;
    padding: 40px;
    background: #141414;
    border-radius: 10px ;
}
.container .inputs{
    position: relative;
}
.container h1{
    margin: 0 0 30px;
    padding: 0;
    color: #03dac5;
    text-align: center;
}
.inputs input{
    width: 100%;
    padding: 10px 0;
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;

}
.inputs label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 18px;
    color: #f5f5f5;
    pointer-events: none;
    transition: .5s;
}
.inputs input:focus ~ label,
.inputs input:valid ~ label{
    top: -20px;
    left: 0;
    color: #FA3FFF;
    font-size: 14px;
}
.loginbtn{
    position: relative;
    display: inline-block;
    padding: 10px 105px;
    color: #FA3FFF;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    margin-top: 30px;
    letter-spacing: 4px;

}
 
.loginbtn:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4 ;
}
.loginbtn span {
    position: absolute;
    display: inline-block;
}
.loginbtn span:nth-child(odd){
    width: 100%;
    height: 2px;
}
.loginbtn span:nth-child(even){
    width: 2px;
    height: 100%;
}
.loginbtn span:nth-child(1) {
    top: 0; left: -100%;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}
.loginbtn span:nth-child(2) {
    top: -100%; right: 0;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}
.loginbtn span:nth-child(3) {
    bottom: 0; right: -100%;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}
.loginbtn span:nth-child(4) {
    bottom: -100%; left: 0;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}
@keyframes btn-anim1 {
    0% { left: -100%; }
    50%,100% { left: 100%; }
}
@keyframes btn-anim2 {
    0% { top: -100%; }
    50%,100% {top: 100%; }
}
@keyframes btn-anim3 {
    0% { right: -100%; }
    50%,100% { right: 100%}
} 
@keyframes btn-anim4 {
    0% { bottom: -100%; }
    50%,100% { bottom: 100%; }
}
  

